#url = http://automationpractice.com/index.php

url = http://automationpractice.com/index.php?controller=authentication&back=my-account
usernam = test321@example.com
passwoard = testing

broswer = chrome